# Capstone-31

./: .gitattributes  .gitignore  ApiClient.cs  ApiModels.cs  ApiTestRunner.cs  AuthService.cs  ChildSessionService.cs  GameFlowController.cs  GameResultService.cs  Ideation.md  MissionDebugView.cs  MissionService.cs  Projet-Scenario.md  README.md  ScenarioDebugView.cs  ScenarioRawJsonLoader.cs  ScenarioService.cs  StatusTextView.cs  Team Ground Rules.md
backend/: .editorconfig  .gitignore  README.md  build.gradle  compose.yaml  settings.gradle
backend/docs/: add-statistics-trend-confidence-columns.sql  fix-dialogue-offline-outcome-counts.sql
backend/src/main/java/myexpressionfriend_api/: MyexpressionfriendApiApplication.java
backend/src/main/java/myexpressionfriend_api/admin/controller/: AdminTestDataController.java  AdminUserController.java
backend/src/main/java/myexpressionfriend_api/admin/dto/: AdminGameRecordSeedRequestDTO.java  AdminGameRecordSeedResponseDTO.java  AdminUserRoleUpdateDTO.java
backend/src/main/java/myexpressionfriend_api/admin/service/: AdminGameRecordSeedService.java  AdminUserService.java
backend/src/main/java/myexpressionfriend_api/auth/controller/: AuthController.java
backend/src/main/java/myexpressionfriend_api/auth/dto/: LoginResponseDTO.java  UserBasicDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java
backend/src/main/java/myexpressionfriend_api/auth/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/myexpressionfriend_api/auth/service/: AuthService.java
backend/src/main/java/myexpressionfriend_api/child/controller/: ChildAuthorizationController.java  ChildController.java
backend/src/main/java/myexpressionfriend_api/child/domain/: Child.java  ChildPermissionType.java  ChildrenAuthorizedUser.java  ExpressionTag.java  LanguageSkill.java  (+1 more)
backend/src/main/java/myexpressionfriend_api/rag/: RagPackageMarker.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/data/scenarios/: Seoyeon_batch_fixed.json
backend/src/main/resources/prompts/rag/: offline-mission-default.txt  report-generation-default.txt  report-generation-monthly.txt  report-generation-weekly.txt  scenario-generation-default.txt  scenario.txt
backend/src/test/java/myexpressionfriend_api/: MyexpressionfriendApiApplicationTests.java
(+425 files in other folders)
