.sheetDialogue {
    flex-grow: 1;
    position: absolute;
    width: 90%;
    height: 20%;
    bottom: 50px;
    background-color: rgb(255, 255, 255);
    border-left-color: rgb(169, 171, 170);
    border-right-color: rgb(169, 171, 170);
    border-top-color: rgb(169, 171, 170);
    border-bottom-color: rgb(169, 171, 170);
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.textDialogue {
    width: 90%;
    height: 80%;
    font-size: 50px;
    white-space: normal;
    -unity-text-align: middle-left;
    text-overflow: clip;
    left: -20px;
    -unity-paragraph-spacing: 0;
    word-spacing: 0;
    display: flex;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/CookieRun%20Regular%20SDF.asset?fileID=11400000&guid=990c9e680b563464d8c75b5e65e9a8dc&type=2#CookieRun Regular SDF");
}

.button-next {
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: 10px;
    right: 10px;
    background-image: url("project://database/Assets/UIUX/arrow_forward_ios_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg?fileID=7388822144124034973&guid=f653a8a9fd373f44d9296802f83d023a&type=3#arrow_forward_ios_24dp_FFFFFF_FILL0_wght400_GRAD0_opsz24");
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(169, 171, 170);
}

.button-next:active {
    scale: 1.2 1.2;
}

.star {
    flex-grow: 0;
    width: 20%;
    height: 80%;
    background-image: url("project://database/Assets/UIUX/star.png?fileID=2800000&guid=74c4952eb7de982448e3552be4803768&type=3#star");
    -unity-background-image-tint-color: rgb(255, 255, 255);
    margin-right: 15px;
    margin-left: 15px;
}

.star-active {
    background-color: rgba(210, 175, 7, 0);
    -unity-background-image-tint-color: rgb(202, 167, 0);
}

.star-inactive {
    -unity-background-image-tint-color: rgb(154, 132, 97);
}
