<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/MainLobbyStyle.uss?fileID=7433441132597879392&amp;guid=9d378ea6bccda0a43af1afcb0d7fe1ae&amp;type=3#MainLobbyStyle" />
    <Style src="project://database/Assets/Resources/ExpressionMissionStyle.uss?fileID=7433441132597879392&amp;guid=ba2657003a245b945947d66d53b881d7&amp;type=3#ExpressionMissionStyle" />
    <Style src="project://database/Assets/Resources/CommonStyle.uss?fileID=7433441132597879392&amp;guid=bf2cf9eed2207224daddbdf2a571dc24&amp;type=3#CommonStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(240, 230, 207); flex-direction: column; align-items: center; justify-content: flex-start; -unity-font: initial; -unity-font-style: normal; -unity-font-definition: initial;">
        <ui:VisualElement name="TopSpacer" style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 100%; height: 15%; align-self: auto; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: flex; position: absolute; -unity-font: initial;" />
        <ui:VisualElement name="BackGround" style="flex-grow: 1; width: 100%; height: 45%; background-color: rgb(56, 56, 56); justify-content: center; align-items: center; flex-direction: column; background-image: url(&quot;project://database/Assets/UIUX/BackGround5.jpg?fileID=2800000&amp;guid=fef4a7ecc7983b3429e7d4eff9ca0f59&amp;type=3#BackGround5&quot;); -unity-background-scale-mode: scale-and-crop; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-color: rgb(219, 203, 184); border-top-width: 0; border-right-width: 0; border-bottom-width: 10px; border-left-width: 0; -unity-font: initial;">
            <ui:VisualElement name="ExpressionContent" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Texture/VRoid_RT.renderTexture?fileID=8400000&amp;guid=e3c0af11174befa4e846fb897bdbb7ec&amp;type=2#VRoid_RT&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; justify-content: flex-start; align-items: stretch; align-self: center; top: 0; -unity-background-scale-mode: scale-and-crop;" />
            <ui:VisualElement name="Dialogue" class="sheetDialogue">
                <ui:Label tabindex="-1" text="표정 학습 대화 창 대화를 함께 해봐!! 많은 대화를 할 수 록 기분이 좋아져!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueText" class="textDialogue" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" class="button-next" style="border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-font: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="UserCameraView" style="flex-grow: 1; background-color: rgb(240, 230, 207); width: 100%; height: 45%; display: flex; align-items: center; align-self: auto; opacity: 1; -unity-font: initial; background-image: url(&quot;project://database/Assets/UIUX/bottomSheet.png?fileID=2800000&amp;guid=e6df64f269cc93e4fb0b0cb1c4caaa0e&amp;type=3#bottomSheet&quot;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement name="UserCameraView" style="flex-grow: 0; width: 80%; height: 76%; top: 41px; background-color: rgb(187, 208, 231); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(133, 153, 172); border-right-color: rgb(133, 153, 172); border-top-color: rgb(133, 153, 172); border-bottom-color: rgb(133, 153, 172); align-items: center; justify-content: center;">
                <ui:VisualElement name="UserCamera" style="flex-grow: 0; width: 98%; height: 98%; background-image: url(&quot;project://database/Assets/Texture/New%20Render%20Texture.renderTexture?fileID=8400000&amp;guid=8bbc6bd756fde3d478472baf3afed89d&amp;type=2#New Render Texture&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex; -unity-background-scale-mode: scale-and-crop; align-items: auto; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="GageBar" style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 60%; height: 5%; align-self: auto; align-items: center; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex; position: absolute; bottom: 40px; background-color: rgb(188, 227, 208); border-left-color: rgb(126, 158, 138); border-right-color: rgb(126, 158, 138); border-top-color: rgb(126, 158, 138); border-bottom-color: rgb(126, 158, 138); border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; -unity-font: initial;" />
    </ui:VisualElement>
</ui:UXML>
