.button-expressionCard {
    -unity-text-align: middle-center;
    width: 50%;
    height: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 30px;
    margin-left: 30px;
    display: flex;
    flex-shrink: 1;
    flex-grow: 0;
    background-color: rgba(56, 56, 56, 0);
    background-image: url("project://database/Assets/UIUX/speechBubble.png?fileID=2800000&guid=14845dda47d4e1e46878ce0e25cf6b0e&type=3#speechBubble");
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Maplestory%20Light.ttf?fileID=12800000&guid=65b049fdd07c7414b9e3b9409cdd23de&type=3#Maplestory Light");
    font-size: 80px;
}
