<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/MainLobbyStyle.uss?fileID=7433441132597879392&amp;guid=9d378ea6bccda0a43af1afcb0d7fe1ae&amp;type=3#MainLobbyStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); flex-direction: column; align-items: flex-start; justify-content: flex-start; -unity-font: initial; -unity-font-style: normal; -unity-font-definition: initial;">
        <ui:VisualElement name="BackGround" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0); align-items: center; justify-content: flex-start; flex-direction: column; align-self: flex-end; flex-wrap: nowrap; background-image: url(&quot;project://database/Assets/UIUX/BackGround5.jpg?fileID=2800000&amp;guid=fef4a7ecc7983b3429e7d4eff9ca0f59&amp;type=3#BackGround5&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); -unity-background-scale-mode: stretch-to-fill; display: flex; margin-bottom: 0; padding-bottom: 0;">
            <ui:VisualElement name="TopSpacer" style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 100%; height: 15%; align-self: auto; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: flex;" />
            <ui:VisualElement name="LobbyContent" style="flex-grow: 0; width: 100%; height: 68%; background-image: url(&quot;project://database/Assets/Texture/VRoid_RT.renderTexture?fileID=8400000&amp;guid=e3c0af11174befa4e846fb897bdbb7ec&amp;type=2#VRoid_RT&quot;); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; -unity-background-scale-mode: scale-and-crop;" />
            <ui:VisualElement name="speechContent" style="flex-grow: 0; width: 80%; height: 8%; background-image: none; align-items: center; justify-content: center; display: flex; position: absolute; bottom: 25%; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0.85); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(209, 209, 209); border-right-color: rgb(209, 209, 209); border-top-color: rgb(209, 209, 209); border-bottom-color: rgb(209, 209, 209); white-space: nowrap; flex-direction: row;">
                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SpeechLabel" style="width: 80%; height: 80%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; color: rgb(0, 0, 0); -unity-font: initial; font-size: 45px; flex-wrap: nowrap; white-space: normal; text-overflow: clip; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/CookieRun%20Regular%20SDF.asset?fileID=11400000&amp;guid=990c9e680b563464d8c75b5e65e9a8dc&amp;type=2#CookieRun Regular SDF&quot;); flex-shrink: 0;" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MicButton" class="button-mic" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DimSheet" picking-mode="Ignore" class="sheetDim" style="display: flex; top: 2px; left: 0;" />
        <ui:VisualElement name="BottomSheet" picking-mode="Ignore" class="sheetBottom" style="display: flex; border-top-left-radius: 65px; border-top-right-radius: 65px; background-image: url(&quot;project://database/Assets/UIUX/bottomSheet.png?fileID=2800000&amp;guid=e6df64f269cc93e4fb0b0cb1c4caaa0e&amp;type=3#bottomSheet&quot;); border-top-width: 6px; border-right-width: 6px; border-bottom-width: 6px; border-left-width: 6px; -unity-background-scale-mode: scale-and-crop; border-left-color: rgba(214, 188, 130, 0); border-right-color: rgba(214, 188, 130, 0); border-top-color: rgba(214, 188, 130, 0); border-bottom-color: rgba(214, 188, 130, 0); justify-content: center; left: 2px; bottom: -204px; align-items: center; align-self: center;">
            <ui:ScrollView name="MissionScrollView" mode="Vertical" horizontal-page-size="-1" touch-scroll-type="Clamped" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mouse-wheel-scroll-size="300" class="scrollview-mission" style="width: 90%; height: 90%; align-items: center; display: flex;">
                <ui:Button text="기쁨 표정을 따라하자" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Mission1" class="button-mission" />
                <ui:Button text="오늘 00이에게 일어난 일은?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Mission2" class="button-mission" />
                <ui:Button text="오늘 00이에게 일어난 일은?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Mission3" class="button-mission" />
                <ui:Button text="오늘 00이에게 일어난 일은?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Mission4" class="button-mission" />
                <ui:Button text="오늘 00이에게 일어난 일은?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Mission5" class="button-mission" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
