<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Resources/MainLobbyStyle.uss?fileID=7433441132597879392&amp;guid=9d378ea6bccda0a43af1afcb0d7fe1ae&amp;type=3#MainLobbyStyle" />
    <Style src="project://database/Assets/Resources/CommonStyle.uss?fileID=7433441132597879392&amp;guid=bf2cf9eed2207224daddbdf2a571dc24&amp;type=3#CommonStyle" />
    <ui:VisualElement name="ContentArea" style="flex-grow: 0; width: 100%; height: 100%;" />
    <ui:VisualElement name="TopBar" style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 100%; height: 15%; align-self: auto; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; position: absolute;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Home" class="button-home" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(140, 148, 161); border-right-color: rgb(140, 148, 161); border-top-color: rgb(140, 148, 161); border-bottom-color: rgb(140, 148, 161); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; justify-content: center; align-self: auto; align-items: center; -unity-font: initial; background-image: url(&quot;project://database/Assets/UIUX/button.png?fileID=2800000&amp;guid=f57b62856b329694f8cf66b5accde18a&amp;type=3#button&quot;); -unity-background-scale-mode: scale-and-crop; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px;" />
        <ui:VisualElement name="Image_StarBar" style="flex-grow: 0; width: 55%; height: 60%; justify-content: space-around; border-top-left-radius: 60px; border-top-right-radius: 60px; border-bottom-right-radius: 60px; border-bottom-left-radius: 60px; background-color: rgba(45, 45, 45, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(140, 148, 161); border-right-color: rgb(140, 148, 161); border-top-color: rgb(140, 148, 161); border-bottom-color: rgb(140, 148, 161); background-image: url(&quot;project://database/Assets/UIUX/starBar.png?fileID=2800000&amp;guid=0dfb57ed50c40b347a9d78de81870ac6&amp;type=3#starBar&quot;); -unity-background-scale-mode: scale-and-crop; align-items: center;">
            <ui:VisualElement name="StarContainer" style="flex-grow: 0; width: 85%; height: 70%; flex-direction: row; align-items: center; justify-content: space-between;">
                <ui:VisualElement name="Star_1" class="imageStar star" style="flex-grow: 1;" />
                <ui:VisualElement name="Star_2" class="imageStar star" style="flex-grow: 1;" />
                <ui:VisualElement name="Star_3" class="imageStar star" style="flex-grow: 1;" />
                <ui:VisualElement name="Star_4" class="imageStar star" style="flex-grow: 1;" />
                <ui:VisualElement name="Star_5" class="imageStar star" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Button_Familarity" class="button-reward" style="background-color: rgba(255, 255, 255, 0); border-left-color: rgb(140, 148, 161); border-right-color: rgb(140, 148, 161); border-top-color: rgb(140, 148, 161); border-bottom-color: rgb(140, 148, 161); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: flex-end; -unity-text-align: middle-center; font-size: 30px; -unity-paragraph-spacing: 0; word-spacing: 0; letter-spacing: 0; -unity-font: initial; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; background-image: url(&quot;project://database/Assets/UIUX/button_noImage.png?fileID=2800000&amp;guid=d9e09565b1459684998cd33c5bc545ed&amp;type=3#button_noImage&quot;); -unity-background-scale-mode: scale-and-crop;">
            <ui:Label tabindex="-1" text="LV.1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level" style="font-size: 50px; border-top-width: 0; border-right-width: 0; border-bottom-width: 15px; border-left-width: 0; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Maplestory%20Light%20SDF.asset?fileID=11400000&amp;guid=2b20110ff0b9cdc47bd40f572b300798&amp;type=2#Maplestory Light SDF&quot;); bottom: 40px;" />
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
