.button-home {
    width: 170px;
    height: 170px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 40px;
    -unity-font-style: bold;
    -unity-font-definition: initial;
}

.button-reward {
    width: 170px;
    height: 170px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    border-bottom-right-radius: 100px;
    border-bottom-left-radius: 100px;
    margin-top: 40px;
    margin-right: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    font-size: 40px;
    -unity-font-style: bold;
    -unity-font-definition: initial;
}

.button-reward:active {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    -unity-font-definition: initial;
}

.button-home:active {
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    transition-timing-function: ease-out;
    -unity-font-definition: initial;
}

.button-mission {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/CookieRun%20Regular%20SDF.asset?fileID=11400000&guid=990c9e680b563464d8c75b5e65e9a8dc&type=2#CookieRun Regular SDF");
    margin-top: 20px;
    margin-right: 10px;
    margin-bottom: 25px;
    margin-left: 10px;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    width: 80%;
    height: 13.5%;
    white-space: normal;
    font-size: 48px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    background-color: rgb(202, 211, 233);
    border-left-color: rgb(140, 148, 161);
    border-right-color: rgb(140, 148, 161);
    border-top-color: rgb(140, 148, 161);
    border-bottom-color: rgb(140, 148, 161);
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    -unity-font: initial;
    -unity-text-align: middle-center;
}

.button-mission:active {
    scale: 1.05 1.05;
    transition-duration: 0.1s;
    transition-delay: 0s;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/CookieRun%20Regular%20SDF.asset?fileID=11400000&guid=990c9e680b563464d8c75b5e65e9a8dc&type=2#CookieRun Regular SDF");
}

.sheetBottom {
    flex-grow: 1;
    position: absolute;
    width: 100%;
    height: 60%;
    bottom: 290px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 60px;
    border-top-right-radius: 60px;
    border-top-color: rgb(202, 211, 233);
    border-top-width: 6px;
    border-right-color: rgb(202, 211, 233);
    border-bottom-color: rgb(202, 211, 233);
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(202, 211, 233);
    align-items: center;
    display: flex;
    translate: 0 1090px;
    transition-duration: 0.5s;
    -unity-font-definition: initial;
}

.sheetBottom-expended {
    translate: 0 270px;
    -unity-font-definition: initial;
    justify-content: flex-start;
    transform-origin: center;
    scale: 1 1;
}

.sheetDim {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(45, 45, 45, 0.51);
    display: none;
    opacity: 0;
    transition-duration: 0.3s;
    -unity-font-definition: initial;
}

.sheetDim-visible {
    opacity: 1;
    display: flex;
    -unity-font-definition: initial;
}
