<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/SituationMissionStyle.uss?fileID=7433441132597879392&amp;guid=4e3ce30f0b75eef49a32a5d600be3b84&amp;type=3#SituationMissionStyle" />
    <Style src="project://database/Assets/Resources/MainLobbyStyle.uss?fileID=7433441132597879392&amp;guid=9d378ea6bccda0a43af1afcb0d7fe1ae&amp;type=3#MainLobbyStyle" />
    <Style src="project://database/Assets/Resources/ExpressionMissionStyle.uss?fileID=7433441132597879392&amp;guid=ba2657003a245b945947d66d53b881d7&amp;type=3#ExpressionMissionStyle" />
    <Style src="project://database/Assets/Resources/CommonStyle.uss?fileID=7433441132597879392&amp;guid=bf2cf9eed2207224daddbdf2a571dc24&amp;type=3#CommonStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(240, 230, 207); flex-direction: column; align-items: center; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Maplestory%20Light.ttf?fileID=12800000&amp;guid=65b049fdd07c7414b9e3b9409cdd23de&amp;type=3#Maplestory Light&quot;); -unity-font-style: normal; -unity-font-definition: initial;">
        <ui:VisualElement name="BackGround" style="flex-grow: 1; width: 100%; height: 40%; background-color: rgb(56, 56, 56); justify-content: flex-start; align-items: center; flex-direction: column; background-image: url(&quot;project://database/Assets/UIUX/BackGround5.jpg?fileID=2800000&amp;guid=fef4a7ecc7983b3429e7d4eff9ca0f59&amp;type=3#BackGround5&quot;); -unity-background-scale-mode: scale-and-crop; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-color: rgb(219, 203, 184); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: initial;">
            <ui:VisualElement name="TopSpacer" style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 100%; height: 15%; align-self: auto; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: flex; position: relative;" />
            <ui:VisualElement name="SituationImageView" style="flex-grow: 0; width: 90%; height: 55%; top: auto; background-color: rgb(187, 208, 231); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(133, 153, 172); border-right-color: rgb(133, 153, 172); border-top-color: rgb(133, 153, 172); border-bottom-color: rgb(133, 153, 172); align-items: center; justify-content: center;">
                <ui:VisualElement name="SituationImage" style="flex-grow: 0; width: 98%; height: 98%; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex; -unity-background-scale-mode: scale-and-crop; align-items: center; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; background-color: rgb(255, 255, 255); justify-content: flex-end;">
                    <ui:VisualElement name="DialogueText" class="sheetDialogue" style="width: 800px;">
                        <ui:Label tabindex="-1" text="안녕하세요! 오늘 함께 해요!! 만나서 반가워!!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DialogueText" class="textDialogue" style="height: 70%;" />
                        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="NextButton" class="button-next" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="BottomSpace" style="flex-grow: 0; width: 90%; height: 35%; bottom: auto; position: relative; align-items: center; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;">
                <ui:Button text="응답1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RespondButton0" class="button-respond" />
                <ui:Button text="응답2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RespondButton1" class="button-respond" />
                <ui:Button text="응답3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RespondButton2" class="button-respond" />
                <ui:Button text="응답4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RespondButton3" class="button-respond" style="white-space: normal;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
