.button-respond {
    width: 90%;
    height: 26%;
    margin-top: 25px;
    margin-right: 20px;
    margin-bottom: 25px;
    margin-left: 20px;
    padding-top: 15px;
    padding-right: 35px;
    padding-bottom: 15px;
    padding-left: 35px;
    background-color: rgb(245, 243, 225);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    font-size: 45px;
    white-space: normal;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/CookieRun%20Regular%20SDF.asset?fileID=11400000&guid=990c9e680b563464d8c75b5e65e9a8dc&type=2#CookieRun Regular SDF");
    flex-grow: 0;
}

.button-exit {
    width: 30%;
    height: 15%;
    align-self: center;
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/CookieRun%20Regular.ttf?fileID=12800000&guid=ce37878483d4bae4fb70c3255a86a5a1&type=3#CookieRun Regular");
    font-size: 30px;
    background-color: rgb(177, 193, 212);
}

.button-exit:active {
    scale: 1.1 1.1;
}

.sheetFeedback {
    bottom: 200px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgba(0, 122, 165, 0);
    align-items: center;
    justify-content: center;
    flex-grow: 0;
    width: 90%;
    height: 20%;
}

.sheetFeedback-expanded {
    scale: 1 1;
    translate: 0 -120px;
    transition-duration: 0.5s;
    background-color: rgba(0, 122, 165, 0.55);
}
