<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" schemaLocation="UnityEngine.UIElements ../../UIElementsSchema/UIElements.xsd" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/SituationMissionStyle.uss?fileID=7433441132597879392&amp;guid=4e3ce30f0b75eef49a32a5d600be3b84&amp;type=3#SituationMissionStyle" />
    <Style src="project://database/Assets/Resources/MainLobbyStyle.uss?fileID=7433441132597879392&amp;guid=9d378ea6bccda0a43af1afcb0d7fe1ae&amp;type=3#MainLobbyStyle" />
    <Style src="project://database/Assets/Resources/ExpressionMissionStyle.uss?fileID=7433441132597879392&amp;guid=ba2657003a245b945947d66d53b881d7&amp;type=3#ExpressionMissionStyle" />
    <Style src="project://database/Assets/Resources/CommonStyle.uss?fileID=7433441132597879392&amp;guid=bf2cf9eed2207224daddbdf2a571dc24&amp;type=3#CommonStyle" />
    <ui:VisualElement name="RootContainer" style="flex-grow: 0; width: 100%; height: 100%; background-color: rgb(240, 230, 207); flex-direction: column; align-items: center; justify-content: flex-start; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Maplestory%20Light.ttf?fileID=12800000&amp;guid=65b049fdd07c7414b9e3b9409cdd23de&amp;type=3#Maplestory Light&quot;); -unity-font-style: normal; -unity-font-definition: initial;">
        <ui:VisualElement name="Background" style="flex-grow: 1; width: 100%; height: 40%; background-color: rgb(56, 56, 56); justify-content: flex-start; align-items: center; flex-direction: column; background-image: url(&quot;project://database/Assets/UIUX/BackGround5.jpg?fileID=2800000&amp;guid=fef4a7ecc7983b3429e7d4eff9ca0f59&amp;type=3#BackGround5&quot;); -unity-background-scale-mode: scale-and-crop; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-bottom-color: rgb(219, 203, 184); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font: initial;">
            <ui:VisualElement name="TopSpacer" style="flex-grow: 0; flex-direction: row; justify-content: space-around; width: 100%; height: 15%; align-self: auto; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; display: flex; position: relative;" />
            <ui:VisualElement name="ScenarioFrame" style="flex-grow: 0; width: 90%; height: 50%; top: auto; background-color: rgb(187, 208, 231); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(133, 153, 172); border-right-color: rgb(133, 153, 172); border-top-color: rgb(133, 153, 172); border-bottom-color: rgb(133, 153, 172); align-items: center; justify-content: center;">
                <ui:VisualElement name="ScenarioImage" style="flex-grow: 0; width: 98%; height: 98%; background-image: none; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; display: flex; -unity-background-scale-mode: scale-and-crop; align-items: center; border-top-left-radius: 36px; border-top-right-radius: 36px; border-bottom-right-radius: 36px; border-bottom-left-radius: 36px; background-color: rgb(255, 255, 255); justify-content: flex-end;">
                    <ui:VisualElement name="PosLeft" style="flex-grow: 0; align-self: flex-start; width: 70%; height: 90%; align-items: auto; position: absolute; display: flex; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="PosCenter" style="flex-grow: 0; align-self: center; width: 70%; height: 90%; align-items: auto; position: absolute; background-image: url(&quot;project://database/Assets/Texture/VRoid_RT.renderTexture?fileID=8400000&amp;guid=e3c0af11174befa4e846fb897bdbb7ec&amp;type=2#VRoid_RT&quot;); -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="PosRight" style="flex-grow: 0; align-self: flex-end; width: 70%; height: 90%; align-items: auto; position: absolute; display: flex; -unity-background-scale-mode: scale-and-crop;" />
                    <ui:VisualElement name="FeedbackPanel" class="sheetFeedback" style="background-color: rgba(0, 122, 165, 0.78);">
                        <ui:Label name="FeedbackLabel" text="피드백 내용이 여기에 나옵니다&#10;피드백 2줄&#10;피드백 3줄" enable-rich-text="true" class="textDialogue" style="position: relative; font-size: 50px; align-self: center; left: auto; color: rgb(255, 255, 255);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="DialoguePanel" class="sheetDialogue" style="height: 20%;">
                        <ui:Label name="DialogueLabel" text="안녕하세요! 오늘 함께 해요!! 만나서 반가워!!&#10;두번째 줄" class="textDialogue" style="height: 70%; position: relative;" />
                        <ui:Button name="NextButton" text="Button" class="button-next" style="border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="MissionPanel" style="flex-grow: 0; width: 90%; height: 35%; bottom: auto; position: relative; align-items: center; padding-top: 50px; padding-right: 10px; padding-bottom: 50px; padding-left: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: none; top: auto; background-color: rgba(107, 103, 68, 0);">
                <ui:Label tabindex="-1" text="귀여운 캐릭터를 보며 기분이 좋아진 서연이는 지금 어떤 마음일까?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MissionPromptLabel" style="width: 100%; height: 20%; margin-top: 30px; margin-bottom: 50px; margin-right: 0; margin-left: 0; -unity-text-align: lower-center; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Maplestory%20Bold.ttf?fileID=12800000&amp;guid=9bfd042488b93784886b5175a4ab7cfa&amp;type=3#Maplestory Bold&quot;); font-size: 50px; white-space: normal; color: rgb(0, 0, 0); -unity-text-outline-width: 0; -unity-text-outline-color: rgba(73, 60, 52, 0); -unity-font-style: normal;" />
                <ui:VisualElement name="Row_Upper" style="flex-grow: 0; width: 100%; height: 33%; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; flex-direction: row; align-items: center; align-self: flex-start; justify-content: center;">
                    <ui:Button name="EmotionCard_0" text="평온함" class="button-expressionCard" />
                    <ui:Button name="EmotionCard_1" text="평온함" class="button-expressionCard" />
                </ui:VisualElement>
                <ui:VisualElement name="Row_Lower" style="flex-grow: 0; width: 100%; height: 33%; padding-top: 0; padding-right: 30px; padding-bottom: 0; padding-left: 30px; flex-direction: row; align-items: center; align-self: flex-start; justify-content: center;">
                    <ui:Button name="EmotionCard_2" text="평온함" class="button-expressionCard" />
                    <ui:Button name="EmotionCard_3" text="평온함" class="button-expressionCard" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="OptionContainer" style="flex-grow: 0; width: 90%; height: 35%; bottom: auto; position: relative; align-items: center; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; display: none;">
                <ui:Button name="OptionButton_0" text="응답1" class="button-respond" style="-unity-text-align: middle-left; background-image: none; display: flex;" />
                <ui:Button name="OptionButton_1" text="응답2&#10;응답2" class="button-respond" style="-unity-text-align: middle-left;" />
                <ui:Button name="OptionButton_2" text="응답3&#10;응답3&#10;응답3" class="button-respond" style="-unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="IntroOverlay" style="flex-grow: 1; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.9); display: none; position: absolute; justify-content: center; align-items: center; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <ui:Label name="IntroLabel" text="&#10;" enable-rich-text="false" style="width: 80%; height: 30%; color: rgb(255, 255, 255); -unity-text-align: middle-left; white-space: normal; font-size: 80px; -unity-paragraph-spacing: 0; text-overflow: clip; -unity-font: initial; -unity-font-definition: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/Maplestory%20Light%20SDF.asset?fileID=11400000&amp;guid=2b20110ff0b9cdc47bd40f572b300798&amp;type=2#Maplestory Light SDF&quot;); display: flex;" />
            <ui:VisualElement name="SummaryPanel" style="flex-grow: 1; position: absolute; width: 50%; height: 23%; top: 40%; background-color: rgb(255, 255, 255); border-left-color: rgb(187, 208, 231); border-right-color: rgb(187, 208, 231); border-top-color: rgb(187, 208, 231); border-bottom-color: rgb(187, 208, 231); border-top-width: 15px; border-right-width: 15px; border-bottom-width: 15px; border-left-width: 15px; display: flex; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; justify-content: center;">
                <ui:Label tabindex="-1" text="잘했어요" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SummaryTitleLabel" style="-unity-text-align: lower-center; font-size: 120px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/CookieRun%20Bold.ttf?fileID=12800000&amp;guid=ea4fd3b928b3bbf458f2af2220274a4c&amp;type=3#CookieRun Bold&quot;); width: 100%; height: 35%; -unity-text-outline-color: rgba(255, 255, 255, 0); color: rgb(140, 74, 74);" />
                <ui:Label tabindex="-1" text="상대방이 소중히 여기는 소지품에 관심을 가져주면 훨씬 빠르게 친해질 수 있어요!&#10;마지막줄" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SummaryLearningPointLabel" style="width: 95%; height: 40%; font-size: 40px; -unity-font: url(&quot;project://database/Assets/TextMesh%20Pro/Fonts/CookieRun%20Regular.ttf?fileID=12800000&amp;guid=ce37878483d4bae4fb70c3255a86a5a1&amp;type=3#CookieRun Regular&quot;); white-space: normal; -unity-text-align: middle-left; align-self: center;" />
                <ui:Button text="나가기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HomeButton" class="button-exit" style="height: 12%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
